.filtersWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 56px;
    height: 40px;

    @media (max-width: 768px) {
        height: auto;
        flex-direction: column;
        margin-bottom: 32px;
    }
}

.countryCardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px 5%;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);

    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 32px 5%;
    }
}
